server {
    server_name ${HOSTNAME}.dev;
    root ${DOCROOT:-/var/www/html/web};


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /${REWRITE_TARGET:-app_dev.php}/$1 last;
    }

    location ~ ^/(.*)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    
    client_max_body_size 100m;
    client_body_temp_path /tmp 1 2 3; 

    error_log /var/log/nginx/app.log;
    access_log /var/log/nginx/app.log;
}
